<!--components/banner/banner.wxml-->
  <swiper 
  class="swiper"
  autoplay="{{true}}" 
  interval="2000" 
  indicator-dots 
  circular
  indicator-active-color="orange">
    <swiper-item wx:for="{{BannerList}}" wx:key="index" class="" item-id="" >
        <image class="image" src="{{item.image_src}}" mode="widthFix" bindload="" />
    </swiper-item>
  </swiper>
